<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Гайди по малюванню - Руки</title>
  <style>
    body {
      margin: 0px;
      border-radius: 0px;
      background-color: #f2f2f2;
      background-image: url("https://phonoteka.org/uploads/posts/2021-04/thumbs/1619268835_10-phonoteka_org-p-fon-guashyu-13.jpg");
      background-size: cover;
      background-position: center;
    }
    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 10px;
      box-sizing: border-box;
      background-color: rgba(242, 242, 242, 0.8);
    }
    .header {
      background-color: green;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .sub-menu {
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 10px;
      text-align: center;
    }
    .sub-menu a {
      color: white;
    }
    .content {
      text-align: center;
      padding: 20px;
    }
    .footer {
      background-color: green;
      color: white;
      padding: 10px;
      text-align: center;
      opacity: 0.8;
    }
    .guide-title {
      color: black;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Гайди по малюванню</h1>
    </div>
    <div class="sub-menu">
      <a href="index.html">Головна</a> |
      <a href="landscape.html">Пейзаж</a> |
      <a href="head.html">Голова</a> |
      <a href="hands.html">Руки</a> |
      <a href="clothing.html">Одяг</a>
    </div>
    <div class="content">
      <h2 class="guide-title">Рекомендований гайд по малюванню рук</h2>
      <img src="http://riversaid.clan.su/_pu/0/72936743.jpg" alt="Малювання рук" style="max-width: 250px; margin-top: 20px;">
      <img src="http://riversaid.clan.su/_pu/0/96307235.jpg" alt="Малювання рук" style="max-width: 250px; margin-top: 20px;">
      <p>Тут знаходиться зміст сторінки "Руки".</p>
      <p>Натисніть <a href="http://jak-namaljuvaty.pp.ua/7188-yak-namalyuvati-ruku-uroki-malyuvannya.html">рук</a> для переходу до ресурсу з порадами щодо малювання рук.</p>
    </div>
    <div class="footer">
      <p style="margin: 0;"> © 2023 ArtguidesWebPages - Цей веб-сайт надає посилання на зовнішні ресурси з інформаційних цілей та для зручності відвідувачів. Ми не несемо відповідальності за зміст або авторські права на ці ресурси. </p>
    </div>
  </div>
</body>
</html>
